{
  "name": "wisr_algo",
  "version": "1.0.0",
  "description": "",
  "main": "test2.js",
  "scripts": {
    "build": "tsc wisr_options.ts",
    "run": "node wisr_options.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "jquery": "^3.6.0"
  },
  "devDependencies": {
    "@types/jquery": "^3.5.13"
  }
}
